import * as React from "react";

function Logo(props) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={400} height={304} viewBox="0 0 300 228" {...props}>
      <path
        style={{ fill: "#2c2c54" }}
        d="M22.7 3.1C17 4.4 13.8 6.4 9.3 11.3c-7.2 7.8-6.8 2.3-6.8 102.2 0 100-.4 94.4 6.9 102.3 8.1 8.9-4.6 8.2 140.4 8.2 142.5 0 131.9.5 139.6-6.8 8.1-7.8 7.6-.3 7.6-103.2V22.5l-2.4-5c-2.7-5.8-6.3-9.4-12.6-12.7l-4.5-2.3L152 2.3c-71.8-.1-127.1.3-129.3.8zm33.8 21.3c4.3 1.8 7.5 6.9 7.5 11.9 0 13.6-18.3 17.8-24.5 5.7-3.1-6-.7-13.8 5.4-17 4.4-2.3 7.1-2.5 11.6-.6zm40 .5c8.3 3.7 9.7 14.3 2.8 20.8-2.8 2.7-4.2 3.3-7.9 3.3C83 49 78 44.4 78 36.8c0-5.4 3-10.5 7.3-12.3 4.3-1.9 6.4-1.8 11.2.4zm42-.5c9.1 3.8 10.1 18.7 1.5 23.1-1.6.8-4.9 1.5-7.3 1.5-13.1 0-17.4-17.9-5.8-24 4.4-2.3 7.1-2.5 11.6-.6zM288 136.2v66.1l-2.5 4.3c-1.6 2.8-3.9 4.9-6.8 6.3-4.3 2.1-4.5 2.1-128.9 2.1H25.3l-4.3-2.3c-3-1.6-5.1-3.7-6.7-6.7l-2.3-4.3V70h276v66.2z"
      />
      <path
        style={{ fill: "#706fd3" }}
        d="M80 84.1c-10.3 4.6-12.2 8.8-12.9 28.1-.7 17.4-1.5 19.1-10.1 22-6.2 2.1-9 4.8-9 8.8 0 4 2.7 6.7 8.9 8.7 8.5 2.8 9.3 4.4 10.2 22.3.7 13.7 1 15.5 3.4 19.5 3.4 5.9 9.7 9.5 17.5 10.2 8.2.8 11-1 11-7.1 0-5.1-1.6-6.8-8.3-8.6-2.6-.7-5.2-2-5.6-2.9-.5-.9-1-8.4-1.2-16.6-.4-13.6-.6-15.3-2.7-18.8-1.3-2-3.2-4.3-4.3-5.1-1.8-1.2-1.8-1.4 1.5-4.9 4.3-4.6 5.6-10.2 5.6-24.7 0-13.7.7-15.5 6.2-17.1 6.1-1.8 8.8-4.5 8.8-8.9 0-2.3-.7-4.3-1.8-5.3-2.6-2.4-11.5-2.2-17.2.4zm122.9-.2c-1.7 1.3-2.3 2.9-2.3 5.6 0 4.5 2.6 7 8.2 8 6.7 1.1 6.6.9 7.3 17.7.6 16.6 2.1 22.2 6.5 25.7l2.4 1.9-3.4 3.6c-4.4 4.6-5.6 10.2-5.6 26.1 0 14-.3 14.5-8.1 15.9-4.8.8-7.3 3.8-7.2 8.4.2 7.2 7.7 9.2 18.7 5.2 10.7-4.1 13.6-10.4 13.6-30.4 0-14.1 1.5-17.1 10-19.9 7.3-2.5 8-3.2 8-8.7 0-5.5-.7-6.2-7.9-8.7-8.7-2.9-9.5-4.6-10.2-22.6-.6-16.8-1.3-19.2-7.3-24.5-6-5.3-18.1-7.1-22.7-3.3zM142 89.1c-11.7 2.3-22.8 11.2-28.4 22.9-2.8 5.9-3.1 7.4-3.1 16 0 8.7.3 10.1 3.4 16.7 2.3 5.1 5 8.8 8.7 12.3l5.4 4.9v9.5c0 8.7.2 9.7 2.5 12.5 1.4 1.6 3.5 3.3 4.5 3.6 1.4.4 2 1.5 2 3.4 0 4.9 2.5 6.1 13.2 6.1 10.5 0 12.8-1.1 12.8-6.4 0-1.8.7-2.9 2.3-3.5 5-1.9 6.1-4.6 6.7-15.5l.5-10.2 4.2-3.7c17.1-15.5 17.6-41.8 1.1-57.9-9.9-9.6-22.3-13.3-35.8-10.7zm19.6 13.8c13.8 6.5 19.7 21.1 14.4 35.4-1.5 3.9-3.9 7.3-8.4 11.9-5.5 5.5-6.5 7.1-7.1 11.1l-.7 4.7h-19.6l-.7-4.8c-.6-4-1.5-5.5-6.6-10.4-7.2-6.9-10.9-14.1-10.9-21.4 0-21.7 20.6-35.5 39.6-26.5z"
      />
      <path
        style={{ fill: "#ffb142" }}
        d="M145.4 109.4c-.8 3.2-5.2 6.1-8.7 5.7-5.1-.5-8.7 5-5.2 7.9 2 1.7 1.9 7.1-.2 10.8-1.6 2.8-1.6 3.1.1 5.7 1.5 2.2 2.3 2.6 4.6 2.1 3.5-.7 9 1.9 9 4.3 0 2.5 2 4.1 5 4.1s5-1.6 5-4c0-2.1 4.5-4.3 8.9-4.4 2.7-.1 3.8-.7 5-2.7 1.3-2.4 1.3-2.9-.4-5.5-2.5-3.9-2.7-7.9-.4-10 4-3.6.6-9-5.1-8.2-1.8.3-3.5-.1-4.1-.9-.6-.7-1.7-1.3-2.4-1.3s-1.5-1.4-1.8-3c-.6-2.7-1-3-4.7-3-3.4 0-4.1.4-4.6 2.4z"
      />
    </svg>
  );
}

export default Logo;
